{
  "name": "examarbete",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M0ller/examgroup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M0ller/examgroup/issues"
  },
  "homepage": "https://github.com/M0ller/examgroup#readme",
  "dependencies": {
    "mongodb": "^5.0.1",
    "mysql": "^2.18.1"
  }
}
